# playground.wasm

Blazor/: stuf.txt
Blazor/Blazor.NET/: Blazor.NET.sln
Blazor/Blazor.NET/Blazor.NET/Client/: Blazor.NET.Client.csproj  Program.cs  _Imports.razor
Blazor/Blazor.NET/Blazor.NET/Server/: Blazor.NET.Server.csproj  Program.cs  Startup.cs
Blazor/Blazor.NET/Blazor.NET/Shared/: WeatherForecast.cs
Blazor/Blazor.iOS/Blazor.iOS/: AppDelegate.swift  Info.plist  SceneDelegate.swift  ViewController.swift
Blazor/Blazor.iOS/Blazor.iOS.xcodeproj/: project.pbxproj
Blazor/Blazor.iOS/Blazor.iOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Blazor/Blazor.iOS/Blazor.iOS/Base.lproj/: Main.storyboard
Blazor/Blazor.iOS/Blazor.iOS/HTML/: manifest.json  service-worker-assets.js
DeepLearning/DeepLearning.Training/: DeepLearning.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DeepLearning/DeepLearning.Training/DeepLearning.MacOS/: AppDelegate.cs  DeepLearning.MacOS.csproj  ImageView.cs  ImageView.designer.cs  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  packages.config
DeepLearning/DeepLearning.Training/DeepLearning.Predication/: DeepLearning.Predication.csproj  Predicator.cs
DeepLearning/DeepLearning.Training/DeepLearning.Prediction.Console/: DeepLearning.Prediction.Test.csproj  Program.cs
DeepLearning/DeepLearning.Training/DeepLearning.Server/: DeepLearning.Server.csproj  Dockerfile  Program.cs  Startup.cs
DeepLearning/DeepLearning.Training/DeepLearning.Server.Client/: ClassifierApi.cs  DeepLearning.Server.Client.csproj  IClassifierApi.cs
DeepLearning/DeepLearning.Training/DeepLearning.Server/Controllers/: ClassifierController.cs
DeepLearning/DeepLearning.Training/DeepLearning.Server/Properties/: launchSettings.json
DeepLearning/DeepLearning.Training/DeepLearning.Shared/: DeepLearning.Shared.csproj  ImageData.cs  ImagePrediction.cs  InMemoryImageData.cs
DeepLearning/DeepLearning.Training/DeepLearning.Training/: DeepLearning.Training.csproj  ImageData.cs  ImagePrediction.cs  InMemoryImageData.cs  Program.cs
Droid/WebViewJS/: settings.gradle
Droid/WebViewJS/app/: build.gradle
Droid/WebViewJS/gradle/wrapper/: gradle-wrapper.properties
Droid/WebViewWASM/: settings.gradle
Droid/WebViewWASM/app/: build.gradle
Droid/WebViewWASM/gradle/wrapper/: gradle-wrapper.properties
WASM/: index.html  interop.js  mono-config.js
iOS/WebKitJS/WebKitJS/: ViewController.swift
iOS/WebKitJS/WebKitJS.xcodeproj/: project.pbxproj
iOS/WebKitJS/WebKitJS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/WebKitJS/WebKitJS/Base.lproj/: Main.storyboard
iOS/WebKitWASM/WebKitWASM/: AppDelegate.swift  Info.plist  SceneDelegate.swift  ViewController.swift
iOS/WebKitWASM/WebKitWASM.xcodeproj/: project.pbxproj
iOS/WebKitWASM/WebKitWASM/Base.lproj/: Main.storyboard
iOS/uHTTPServer/uHTTPServer/: HTTPServer.swift  main.swift
iOS/uHTTPServer/uHTTPServer.xcodeproj/: project.pbxproj
(+47 files in other folders)
