<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.ML" Version="1.5.0" />
        <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.5.0" />
        <PackageReference Include="Microsoft.ML.Vision" Version="1.5.0" />
        <PackageReference Include="SciSharp.TensorFlow.Redist" Version="1.15.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="Assets\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\**">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <None Include="**/*" />
    </ItemGroup>
</Project>