<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ML" Version="1.5.0" />
        <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.5.0" />
        <PackageReference Include="Microsoft.ML.Vision" Version="1.5.0" />
        <PackageReference Include="SciSharp.TensorFlow.Redist" Version="1.15.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\DeepLearning.Shared\DeepLearning.Shared.csproj" />
    </ItemGroup>
</Project>